import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ar': {
          '1': 'إختر اللغة',
          '2': 'إنجليزى',
          '3': 'عربى',
          '4': 'تسجيل الدخول',
          '5': 'أهلا بعودتك',
          '6':
              'تسجيل الدخول بواسطه الاميل والرقم السرى أو الاستمرار بإستخدام مواقع التواصل',
          '7': 'أدخل البريد الإلكترونى ',
          '8': 'البريدالإلكترونى',
          '9': 'أدخل رقمك السرى',
          '10': 'الرقم السرى',
          '11': 'نسيت كلمة المرور',
          '12': 'تسجيل دخول',
          '13': ' ليس لدى أى حساب مسجل ؟ ',
          '14': ' لتسجيل الدخول ',
          '15': 'إسم المستخدم',
          '16': 'أدخــل إسمــــك',
          '17': 'رقم الهاتف',
          '18': 'أدخل رقم الهاتف',
          '19': ' ! لدى حساب مسجل',
          '20': 'إختبار البريد الإلكترونى',
          '21': 'إختبـــار البريــــد',
          '22': 'تحقق الشفرة',
          '23': 'إختبار الشفرة',
          '24': 'البحث عن المنتجات',
          '25': 'مفاجأت الصيف',
          '26': 'خصم يصل ل20%',
          '27': 'التصنيفات',
          '28': 'المنتجات الأكثر مبيعا',
          '29': 'العروض',
          '30': '',
          '31': '',
        },
        'en': {
          '1': 'Choose Language',
          '2': 'English',
          '3': 'Arabic',
          '4': 'Sign In',
          '5': 'Welcome Back',
          '6':
              'Singn In With Your Email And Password OR Continue With Social Media',
          '7': 'Enter Your Email',
          '8': 'Email',
          '9': 'Enter Your Password',
          '10': 'Password',
          '11': 'Forget Password',
          '12': 'S i g n   I n',
          '13': 'Dont Have Any Account ? ',
          '14': ' Sign Up',
          '15': 'Username',
          '16': 'Enter Your Username',
          '17': 'Phone',
          '18': 'Enter Your Phone',
          '19': 'I Have an Account ',
          '20': 'Cheek Your Password',
          '21': 'Cheeck Email',
          '22': 'Verifiction Code',
          '23': 'Check Code',
          '24': 'FindProduct',
          '25': 'A summer Surprise',

          ///
          '26': 'Cashback 20%',
          '27': 'Categories',
          '28': 'TopSelling',
          '29': 'Offer',
          '30': '',
          '31': '',
        },
      };
}
